app.version=1.0
app.name=Store Application
app.baseUrl=/store

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/point_of_sale
jdbc.username=root
jdbc.password=Aayush

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

cron.expression=0 0 * * * *

supervisor.email=aayush